
const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
app.use(bodyParser.json());
app.use(cors());




let gql = `
query {
    data {
      
    }
  }  
`

app.get('/p', (req, res) => {
  //prime
});

app.get('/f', (req, res) => {
  //fibonacci
});

app.get('/e', (req, res) => {
  //even
});

app.get('/r', (req, res) => {
  //random numbers
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
